<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        background:rgb(39, 39, 39);
    }

    header{
        height:50px;
        width:100vw;
    }
    nav{
        position:fixed;
        background: #000;
        top:0;
        left:0;
        width:100vw;
        height:50px;
        display:flex;
        justify-content: space-around;
        z-index: 5;
        align-items: center;
    }
    .logo{
        color:rgb(255, 251, 0);
    }
    nav ul {
        display:flex;
        align-items: center;
    }
    nav ul li{
        display:inline-block;
        margin:0px 20px;
        list-style-type: none;
    }
    nav ul li a{
        color:rgb(255, 251, 0);
        text-decoration: none;
    }
    nav ul li a:hover{
        color:white;
    }
    .cover{
        height:500px;
        width:100vw;
        background-image: url('./gym.jfif');
        background-position: -20px -20px;
        background-size: cover;
    }
    .dim{
        height:100%;
        width:100%;
        background: rgba(0,0,0,0.5);
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .dimLeft{
        color:white;
        max-width: 500px;
        margin:0px 50px;
    }
    .dimLeft h1{
        color:rgb(255, 251, 0);

    }
    .dimLeft p{
        word-wrap: break-word;
    }
    .dimRight button{
        background: none;
        color:rgb(255, 251, 0);
        border:3px solid rgb(255, 251, 0);
        padding:10px;
        border-radius: 5px;
        width:100px;
        height:50px;
        margin:10px;
        transition: 0.3s;
    }
    .dimRight button:hover{
        color:black;
        background: rgb(255, 251, 0);
        cursor:pointer;
    }
    .services{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding:20px;
        width:100vw;
        color:white;
     /* color: rgb(255, 251, 0); */
    }
    .serviceBox{
        width:300px;
        margin:20px;
        display:flex;
        border-left:1px solid rgb(255, 251, 0);
     
        border-right:1px solid rgb(255, 251, 0);
        padding:20px;
    }
   
    .bars{
        text-align: center;
        width:100vw;
        position:relative;
        color:rgb(255, 251, 0);
        margin: 20px 0px;
    }
    .bars:before{
        content:' ';
        position:absolute;
        border-radius: 50px;
        top:50%;
        left: 10px;
        height:5px;
        width:30%;
        background: rgb(255, 251, 0);
    }
    .bars:after{
        content:' ';
        position:absolute;
        border-radius: 50px;
        top:50%;
        right: 10px;
        height:5px;
        width:30%;
        background: rgb(255, 251, 0);
    }
    .facility{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .featured{
        height:250px;
        width:200px;
        margin:20px;
        background-image: url('./gym.jfif');
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        border: 1px solid rgb(255, 251, 0);
        position:relative;
        transition:0.4s;

    }
    .featured:before{
        content:'product';
        position:absolute;
        bottom:-10px;
        left:50%;
        transform: translateX(-50%);
        height:32px;
        width:40%;
        text-align: center;
        background: rgb(255, 251, 0);
        border-radius: 5px;
    }
    .featured:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
    .testimonial{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .testimonialBox{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background: black;
        padding:20px;
        border-radius: 20px;
        margin:20px;
        transition:0.5s;
    }
.testimonialBox:hover{
     transform: translateX(8%);
}
    .boxRight{
        color:white;
        width:250px;
    }
    .boxLeft{
        margin:10px;
        background-image: url('./gym.jfif');
        height:100px;
        width:100px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        border:3px solid rgb(255, 251, 0);
    }
    
    form{
        display:grid;
        grid-template-columns: repeat(2,300px);
        grid-template-rows: repeat(4,50px);
        grid-gap: 5px;
        margin:20px;
    }
    form input{
        border-radius: 2px;
        border:1px solid grey;
        padding:10px;
        background:white;
    }
    form input[type='submit']{
     grid-column: 1/3;
     background: rgb(255, 251, 0);
     border:none;
     box-shadow:2px 0px 5px 0px rgba(0,0,0,0.3);
     transition:0.2s;
    }
    form input[type='submit']:hover{
        cursor:pointer;
        background: black;
        color:white;
    }
    .dumble{
        background-image: url('./dumble.png');
        background-position: center;
        background-size: cover;
        width:400px;
        height:300px;
}
.formSection{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media only screen and (max-width:800px){
        .bars:before{
            width:20%;
        }
        .bars:after{
            width:20%;
        }
        form{
            display:flex;
            flex-direction: column;
           
        }
    }
</style>
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                Logo
            </div>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    
                    <a href="">footer</a>
                </li>
                <li>

                    <a href="">Our service</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cover">
            <div class="dim">
                <div class="dimLeft">
                    <h1>Be healthy not fat be strong not weak!!</h1>
                    <p>This is something that you are searching for your body. We know the secret recipe to upgrade your body with active work and exercise.</p>
                    <p>- Big gym</p>
                </div>
                <div class="dimRight">
                    <button>Contact us</button>
                </div>
            </div>
        </section>

        <h1 class="bars">Services</h1>
        <section class="services">
            <div class="serviceBox">
                <p><span class="quote">"</span>WE PROVIDE SOMETHING GOOD FOOD RELATED TIPS TO YOU FOR THE BEST HEALTH.<span class="quote">"</span></p>    
            </div>
            <div class="serviceBox">
                <p><span class="quote">"</span>WE PROVIDE SOMETHING GOOD FOOD RELATED TIPS TO YOU FOR THE BEST HEALTH.<span class="quote">"</span></p>    
            </div>
            <div class="serviceBox">
                <p><span class="quote">"</span>WE PROVIDE SOMETHING GOOD FOOD RELATED TIPS TO YOU FOR THE BEST HEALTH.<span class="quote">"</span></p>    
            </div>
            <div class="serviceBox">
                <p><span class="quote">"</span>WE PROVIDE SOMETHING GOOD FOOD RELATED TIPS TO YOU FOR THE BEST HEALTH.<span class="quote">"</span></p>    
            </div>

        </section>

        <section class="facility">
            <div class="featured">
            </div>
            <div class="featured">
            </div>
            <div class="featured">
            </div>
            <div class="featured">
            </div>
            <div class="featured">
            </div>
           

        </section>

<h1 class="bars">Testimonial</h1>
        <section class="testimonial">
            <div class="testimonialBox">
                <div class="boxLeft">

                </div>
                <div class="boxRight">
                    <P>I am mokehs from adkfdj this is something that we want from your life...</P>
                </div>
            </div>
            <div class="testimonialBox">
                <div class="boxLeft">

                </div>
                <div class="boxRight">
                    <P>I am mokehs from adkfdj this is something that we want from your life...</P>
                </div>
            </div>
            <div class="testimonialBox">
                <div class="boxLeft">

                </div>
                <div class="boxRight">
                    <P>I am mokehs from adkfdj this is something that we want from your life...</P>
                </div>
            </div>
        </section>
        <h1 class="bars">Contact us</h1>
        <section class="formSection">
            <form action="">
                <input type="text" placeholder="Full name...">
                <input type="email" placeholder="email">
                <input type="number" placeholder="Phone number...">
                <input type="address" placeholder="address...">
                <select>
                    <option value="male">Male</option>
                    <option value="female">female</option>
                    <option value="other">neither</option>
                </select>
                <input type="text" placeholder="enter your message..">
                <input type="submit" value="Submit">
            </form>
            <div class="dumble"></div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>